{
  "private": true,
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "prettier --write ."
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.3",
    "prettier": "^2.6.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.7"
  }
}
